<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U7V-Er-9IR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--WKWebView-->
        <scene sceneID="uaz-Fm-Y2U">
            <objects>
                <viewController id="KG8-UJ-v0H" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wzD-6w-Geg"/>
                        <viewControllerLayoutGuide type="bottom" id="5uF-wD-Fpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPx-Df-uKQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-Sp-jQT">
                                <rect key="frame" x="20" y="20" width="560" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k9j-Sp-jQT" secondAttribute="height" multiplier="280:241" id="IbA-Bn-3CA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-N2-OvL">
                                <rect key="frame" x="263" y="509" width="75" height="34"/>
                                <color key="backgroundColor" red="0.62837489930000001" green="0.47866392299999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="  Button  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="KG8-UJ-v0H" eventType="touchUpInside" id="jYG-43-yLA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71816941649999999" green="0.75992767429999997" blue="0.78245433980000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k9j-Sp-jQT" firstAttribute="width" secondItem="cPx-Df-uKQ" secondAttribute="width" multiplier="14:15" id="2cq-HS-EY9"/>
                            <constraint firstItem="2pB-N2-OvL" firstAttribute="centerX" secondItem="cPx-Df-uKQ" secondAttribute="centerX" id="7DS-ks-14e"/>
                            <constraint firstItem="2pB-N2-OvL" firstAttribute="top" secondItem="k9j-Sp-jQT" secondAttribute="bottom" constant="7" id="ARs-oo-Tie"/>
                            <constraint firstItem="k9j-Sp-jQT" firstAttribute="top" secondItem="wzD-6w-Geg" secondAttribute="bottom" id="bvd-0M-XGY"/>
                            <constraint firstItem="k9j-Sp-jQT" firstAttribute="centerX" secondItem="cPx-Df-uKQ" secondAttribute="centerX" id="iG4-kx-50V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" id="a8B-l4-nua" userLabel="WKWebView"/>
                    <connections>
                        <outlet property="container" destination="k9j-Sp-jQT" id="GiH-LE-6z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idr-nx-Pu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h72-RE-fNd">
            <objects>
                <tabBarController id="U7V-Er-9IR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Zk-uB-GRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qhV-iO-YAI"/>
                        <segue destination="KG8-UJ-v0H" kind="relationship" relationship="viewControllers" id="t69-rP-tgH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSj-qV-dNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="152"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-Bj-d2N">
                                <rect key="frame" x="20" y="20" width="560" height="482"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nfM-Bj-d2N" secondAttribute="height" multiplier="280:241" id="JRM-sJ-Iev"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Col-Ru-pN7">
                                <rect key="frame" x="263" y="510" width="75" height="34"/>
                                <color key="backgroundColor" red="0.62837489933953994" green="0.47866392301219063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="  Button  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fs-bU-TdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71816941649999999" green="0.75992767429999997" blue="0.78245433980000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nfM-Bj-d2N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="14:15" id="4lo-BY-m3b"/>
                            <constraint firstItem="nfM-Bj-d2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ECK-hZ-Qtg"/>
                            <constraint firstItem="Col-Ru-pN7" firstAttribute="top" secondItem="nfM-Bj-d2N" secondAttribute="bottom" constant="8" id="Sey-rp-ZH0"/>
                            <constraint firstItem="Col-Ru-pN7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ueg-bv-17l"/>
                            <constraint firstItem="nfM-Bj-d2N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uEX-eV-dFa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIWebView" id="hjd-ta-Dfh"/>
                    <navigationItem key="navigationItem" id="Cd3-cN-SKY"/>
                    <connections>
                        <outlet property="webView" destination="nfM-Bj-d2N" id="nxK-Xh-zwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-173"/>
        </scene>
    </scenes>
</document>
